PORT_HOST=3000
HOST='localhost'

DB_PASS='12345678'
DB_USER='root'
DB_NAME='projetoadminjs'
DB_HOST='localhost'
DB_PORT=3306

NODE_ENV='development'

EMAIL='leokatsuki@gmail.com'
EMAIL_PASSWORD='hivbbgwjxawoccqe'
EMAIL_PORT=465
EMAIL_SMTP='smtp.gmail.com'